[defaults]
host_key_checking = false
#ansible_python_interpreter = /opt/homebrew/bin/python3
ansible_python_interpreter = /Users/jeremierouzet/jeysible/bin/python
roles_path = /Users/jeremierouzet/.ansible/roles:/Users/jeremierouzet/jeysible/roles

[paramiko_connection]
look_for_keys = False
host_key_auto_add = True

[persistent_connection]
connect_timeout = 60

#inventory = /Users/jeremierouzet/jeysible/netbox_dynamic_inventory/inventory_source/netbox_data.yml
